<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css" />
  <title>Facebook</title>

  <style>
    body {
      background-image: linear-gradient(to right, white, rgb(201, 193, 193));
    }

    .navbar-custom {
      background-color: rgb(8, 8, 124);
    }

    .navbar-custom a {
      font-size: 4rem;
      margin-left: 2%;
      color: white;
      font-weight: 700;
    }

    .login-form {
      display: flex;
      margin-right: 10%;
    }

    .nav-info {
      color: white;
      font-size: 16px;
    }

    .facebook-quote:nth-child(1) {
      color: rgb(8, 8, 124);
      margin-left: 15%;
      margin-top: 1%;
    }

    .facebook-quote {
      color: rgb(16, 16, 170);
      margin-left: 15%;
    }

    .create-form-title {
      font-size: 50px;
      font-weight: 400;
    }

    .create-form-subtitle {
      font-size: 20px;
      font-weight: 500;
    }

    .form-control {
      border: 2px solid black;
      border-radius: 8px;
    }

    .custom-radio {
      margin-top: 1rem;
    }

    .custom-radio-label {
      color: rgb(16, 16, 170);
      font-size: 18px;
    }

    img {
      margin-left: 15%;
      width: 70%;
    }

    .form-control {
      height: 3.5rem;
      font-size: 20px;
    }

    .terms-rules {
      color: rgb(16, 16, 170);
      font-weight: 600;
      font-size: 20px;
      margin-top: 1rem;
    }

    .cust-btn {
      border: 2px solid black;
      border-radius: 13px;
    }

    /* @media only screen and (max-width: 600px) {} */
  </style>
</head>

<body>
  <nav class="navbar navbar-custom navbar-expand-lg">
    <a href="" class="navbar-brand">facebook</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#login-form-fields">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="login-form-fields">
      <ul class="navbar-nav ml-auto">
        <form action="" class="login-form">
          <div class="row">
            <div class="col-4">
              <label for="" class="nav-info">Email or Username</label>
              <input type="text" name="" id="" placeholder="Email" /><br />
              <input type="checkbox" name="" id="" />
              <label for="" class="nav-info">Keep me logged in</label>
            </div>

            <div class="col-4">
              <label for="" class="nav-info">Password</label><br />
              <input type="password" name="" id="" placeholder="Password" />
              <label for="" class="nav-info">Forgotten my Password!</label>
            </div>

            <div class="col-4 my-auto">
              <input type="submit" class="btn btn-custom px-4 py-1" name="" id="" value="Login" />
            </div>
          </div>
        </form>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="facebook-quote">Facebook is useless without friends.</h2>
        <h2 class="facebook-quote">Make More Friends</h2>
        <img src="https://www.telegraph.co.uk/multimedia/archive/01423/facebook_1423117a.jpg" class="" alt="" />
      </div>
      <div class="col-lg-6">
        <h1 class="facebook-quote create-form-title ml-0">Create an Account</h1>
        <h6 class="facebook-quote create-form-subtitle mb-4 ml-0">It's free and always will be.</h6>
        <form action="" class="register-form">
          <div class="row">
            <div class="col-lg-3 pr-0">
              <input type="text" name="" id="" class="form-control" placeholder="Firstname">
            </div>
            <div class="col-lg-3 pl-0">
              <input type="text" name="" id="" class="form-control" placeholder="Lastname">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <input type="email" name="" id="" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <input type="email" name="" id="" class="form-control" placeholder="Re-enter Email">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <input type="email" name="" id="" class="form-control" placeholder="Password">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 pr-0">
              <input type="date" name="" id="" class="form-control" placeholder="Password">
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-lg-3">
              <input type="radio" name="" id="" class="custom-radio">
              <label for="" class="custom-radio-label ">Male</label>
              <input type="radio" name="" id="" class="custom-radio ml-3">
              <label for="" class="custom-radio-label ">Female</label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p class="terms-rules">By clicking create an account, you agree to our Terms</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2">
              <button class="btn btn-success cust-btn ">Signup</button>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4">
              <p class="terms-rules">Create a page for you</p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</body>

</html>